--- WHAT WE'RE SENDING ---
{
  "model": "llama3.1",
  "messages": [
    {
      "role": "system",
      "content": "\nYou are a helpful assistant.\nOnly use tools when the user is explicitly asking for something a tool can provide.\nIf you can answer from your own knowledge, just answer directly without using any tools.\n"
    },
    {
      "role": "user",
      "content": "How long is the average snake in meters?"
    }
  ],
  "tools": [
    {
      "type": "function",
      "function": {
        "name": "get_weather",
        "description": "Get the CURRENT real-time weather for a city. Only use this when the user asks about current weather conditions.",
        "parameters": {
          "type": "object",
          "properties": {
            "city": {
              "type": "string",
              "description": "The city name e.g London"
            }
          },
          "required": [
            "city"
          ]
        }
      }
    }
  ],
  "stream": false
}
--- RAW RESPONSE ---
{
  "model": "llama3.1",
  "created_at": "2026-03-01T11:43:27.8516649Z",
  "message": {
    "role": "assistant",
    "content": "I don't have any information that matches your request, however I can suggest a source where you may be able to find the answer. The source is World Wildlife Fund."
  },
  "done": true,
  "done_reason": "stop",
  "total_duration": 44668245300,
  "load_duration": 9226063600,
  "prompt_eval_count": 217,
  "prompt_eval_duration": 26845751900,
  "eval_count": 35,
  "eval_duration": 8411488300
}